GraficacionUnidad4/Foco.xaml

<Window x:Class="GraficacionUnidad4.FocoAnimacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficacionUnidad4"
        mc:Ignorable="d"
        Title="FocoAnimacion" Height="350" Width="350" Background="White">
    <Canvas>
        <Canvas Canvas.Top="100">
            <Path Canvas.Left="100" Canvas.Top="150" Stroke="Black" Fill="LightGray" StrokeThickness="5" Data="m0,0 150,0 a10,10 0 0 1 5,5 l0,50 a10,10 0 0 1 -5,5 h-150,0 a10,10 0 0 1 -5,-5 l0,-50 a10,10 0 0 1 5,-5z"></Path>
            <Path Canvas.Left="120" Canvas.Top="210" Stroke="Black" Fill="Gray" StrokeThickness="5" Data="m0,0 a10,10 0 0 0 5,10 h100,0 a10,10 0 0 0 5,-10"></Path>
        </Canvas>
        <Path StrokeThickness="5" Canvas.Top="250" Canvas.Left="110" Data="m0,0 q-18,-15 -20,-35 A120,120 0 1 1 149,-35 q-2,18 -20,35z">
            <Path.Fill>
                <SolidColorBrush Color="Transparent" x:Name="colorfoco"></SolidColorBrush>
            </Path.Fill>
            <Path.Stroke>
                <SolidColorBrush Color="Black" x:Name="strokecolor"></SolidColorBrush>
            </Path.Stroke>
            <Path.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="Transparent"
                                  Opacity="1"
                                  BlurRadius="105"
                                  x:Name="glowcolor"/>
            </Path.Effect>
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="colorfoco"
                                Storyboard.TargetProperty="Color"
                                From="Transparent" To="Yellow" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="insidecolor"
                                Storyboard.TargetProperty="Color"
                                From="Black" To="DarkGoldenrod" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="glowcolor"
                                Storyboard.TargetProperty="Color"
                                From="Transparent" To="Yellow" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="strokecolor"
                                Storyboard.TargetProperty="Color"
                                From="Black" To="Goldenrod" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseRightButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="colorfoco"
                                Storyboard.TargetProperty="Color"
                                From="Yellow" To="Transparent" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="insidecolor"
                                Storyboard.TargetProperty="Color"
                                From="DarkGoldenrod" To="Black" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="glowcolor"
                                Storyboard.TargetProperty="Color"
                                From="Yellow" To="Transparent" Duration="0:0:0"/>
                            <ColorAnimation
                                Storyboard.TargetName="strokecolor"
                                Storyboard.TargetProperty="Color"
                                From="Goldenrod" To="Black" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Path StrokeThickness="5" Canvas.Top="250" Canvas.Left="153" Data="m0,0 0,-110 0,0 q7.5,-10 15,0 q7.5,5 15,0 q7.5,-10 15,0 0,0 0,110z">
            <Path.Stroke>
                <SolidColorBrush Color="Black" x:Name="insidecolor"></SolidColorBrush>
            </Path.Stroke>
        </Path>
    </Canvas>
</Window>
