GraficacionUnidad4/Rehiletes.xaml

<Window x:Class="GraficacionUnidad4.Railete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficacionUnidad4"
        mc:Ignorable="d"
        Title="Railete" Height="750" Width="1200">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="CornflowerBlue" Offset="0.3"></GradientStop>
                <GradientStop Color="White" Offset="0.5"></GradientStop>
                <GradientStop Color="CornflowerBlue" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas.Resources>
            <VisualBrush x:Key="fondo">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Canvas.Left="400" Canvas.Top="110" Stroke="Black" Fill="Green" StrokeThickness="1" Data="m140,0 0,0 -40,-40, -100,40z">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="1" CenterY="1" Angle="90"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Canvas.Left="540" Canvas.Top="225" Stroke="Black" Fill="Blue" StrokeThickness="1" Data="m140,0 0,0 -40,-40, -100,40z">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="1" CenterY="1" Angle="170"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Canvas.Left="490" Canvas.Top="360" Stroke="Black" Fill="Red" StrokeThickness="1" Data="m140,0 0,0 -40,-40, -100,40z">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="1" CenterY="1" Angle="-130"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Canvas.Left="318" Canvas.Top="365" Stroke="Black" Fill="Yellow" StrokeThickness="1" Data="m140,0 0,0 -40,-40, -100,40z">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="1" CenterY="1" Angle="305"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                        <Path Canvas.Left="265" Canvas.Top="200" Stroke="Black" Fill="Pink" StrokeThickness="1" Data="m140,0 0,0 -40,-40, -100,40z">
                            <Path.RenderTransform>
                                <RotateTransform CenterX="1" CenterY="1" Angle="380"></RotateTransform>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Resources>
        <Rectangle Canvas.Left="20" Canvas.Top="20" Width="80" Height="80" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="angulo" CenterX="40" CenterY="40" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="angulo"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Canvas.Left="100" Canvas.Top="50" Width="150" Height="150" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="angulo2" CenterX="75" CenterY="75" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="angulo2"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Canvas.Left="220" Canvas.Top="140" Width="230" Height="230" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="angulo3" CenterX="115" CenterY="115" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="angulo3"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Canvas.Left="460" Canvas.Top="270" Width="300" Height="300" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="angulo4" CenterX="150" CenterY="150" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="angulo4"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Canvas.Left="780" Canvas.Top="100" Width="360" Height="360" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="angulo5" CenterX="180" CenterY="180" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="angulo5"
                                Storyboard.TargetProperty="Angle"
                                From="0" To="360" Duration="0:0:1"
                                RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>
</Window>
